{
  // keep in sync with @futur/bsky-indexer deps
  "imports": {
    "@atcute/atproto": "npm:@atcute/atproto@^3.1.1",
    "@atcute/bluesky": "npm:@atcute/bluesky@^3.1.5",
    "@atcute/car": "npm:@atcute/car@^3.0.3",
    "@atcute/cbor": "npm:@atcute/cbor@^2.2.3",
    "@atcute/lexicons": "npm:@atcute/lexicons@^1.1.0",
    "@atcute/tid": "npm:@atcute/tid@^1.0.2",
    "@atproto/identity": "npm:@atproto/identity@^0.4.8",
    "@atproto/lexicon": "npm:@atproto/lexicon@^0.4.11",
    "@atproto/repo": "npm:@atproto/repo@^0.8.1",
    "@atproto/syntax": "npm:@atproto/syntax@^0.4.0",
    "@futur/bsky-indexer": "jsr:@futur/bsky-indexer@^0.1.6",
    "@jsr/poolifier__poolifier-web-worker": "jsr:@poolifier/poolifier-web-worker@^0.4.31",
    "@redis/client": "npm:@redis/client@^1.6.0",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@types/node": "npm:@types/node@^22.15.19",
    "@zeppelin-social/bsky": "npm:@zeppelin-social/bsky@^0.0.171",
    "@zeppelin-social/bsky-backfill": "npm:@zeppelin-social/bsky-backfill@^0.0.176-dev.2",
    "multiformats": "npm:multiformats@9.9.0",
    "p-queue": "npm:p-queue@^8.1.0",
    "partysocket": "npm:partysocket@^1.1.4",
  },
  "unstable": ["worker-options"],
}
